<!DOCTYPE html>
<html lang="en">
<head>

  	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  
  <title>Khalila Hughes</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900|Cabin:400,500,600,700|Karla:400,700|Montserrat:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" type="text/css" media="screen, print" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />
  <link rel="stylesheet" type="text/css" media="print" href="css/print.css" />

</head>


<body>

<div id="page">

  <div id="topblock">
    <p> &nbsp;</p>
  </div>    <!-- end topblock--> 

  <div id="header">
    <a href="index.html"> <img src="media/img/kh-logolong.png" alt="Khalila Hughes" /> </a>

	<ul id="navigation">
		<li class="home"><a href="index.html">Home</a></li>
		<li class="about"><a href="about.html">About</a></li>
		<li class="work"><a href="work.html">Work</a></li>
		<li	class="connect"><a href="connect.html">Connect</a></li>
	</ul>	<!--end navigation-->
	  </div>	    <!--end header-->


	<div id="wrapper">
<div id="big-blurb">
      <h1> From Concept Through Execution</h1>
    </div>    <!--end big-blurb-->
  <div id="content-body"> 

    

    <div id="content">
      <!-- <h3>Process</h3>  

      <h3>Projects</h3> -->
        <p>I've worked on many types of projects, either design, content, or a combination of the two (or both).  </p>

        <p>Here is a sampling of the types of projects I've done: </p>
        
        <ul>
          <li>Holiday Cards <span class="digital"> digital </span></li>
          <li>Invitations <span class="print">print</span><span class="digital">digital</span></li>
          <li>PowerPoint Templates <span class="digital">digital</span></li>
          <li>Manuals <span class="print">print</span></li>
          <li>Graphics <span class="print">print</span><span class="digital">digital</span></li>

          </ul>
        <p>Check out some of my work.</p>

        <div id="print-digital">

          <h2 class="print"><a href="print.html">Print</a></h2>
          <h2 class="digital"><a href="digital.html">Digital</a></h2>
        </div>    <!--print-digital"-->

    </div>    <!--end content-->


</div> <!--end content-body-->
  	</div>  		<!--end wrapper-->


 <div id ="footer" >
		<div id ="contact">
<h3>Contact Me</h3>
<a href="www.linkedin.com/in/khalilahughes"><img src="media/img/linkedin.png" alt="Linked In" /></a> 
<a href="mailto: khalilahughes@gmail.com"> <img src="media/img/mail.png" alt="Email me" /> </a> 
<p><a href="mailto: khalilahughes@gmail.com">khalilahughes+web@gmail.com</a></p>
<div id="commons">
<p>Licensed under </a href="http://creativecommons.org/licenses/by-nc/2.0/">Creative Commons</a></p>
</div>	<!--end commons-->
</div> <!--- end contact--->
	</div> 		<!--end footer-->

</div> <!--end page-->

</body>

</html>
